{
  "name": "twitter-media-clip-bot",
  "version": "2.0.0",
  "description": "A Twitter bot that posts clips of your favorite media!",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bun --watch bot"
  },
  "author": "ktg5",
  "license": "ISC",
  "dependencies": {
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node-schedule": "^2.1.8",
    "emusks": "^2.0.14",
    "fluent-ffmpeg": "^2.1.2",
    "https-proxy-agent": "^5.0.1",
    "node-schedule": "^2.1.1",
    "typescript": "^6.0.2",
    "winston": "^2.4.4"
  }
}
